<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <style>

    body{
      font-family: arial;
    }
    .friend{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-top: 50px;
    }

    .friendo{
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    }

    .profile2{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .description-grid{
      display: grid;
      grid-template-columns: 25px 1fr;
      align-items: center;
    }

    .mini-logo{
      width: 100%;
      object-fit: contain;
      margin-left: 10px;
      border-radius: 50px;
    }
    .name{
      padding-left: 10px;
      margin-top: 5px;
      margin-bottom: 0px;
      font-weight: 700;
      font-size: 17px;
    }

    .description{
      padding-left: 20px;
      font-size: 13px;
      color: rgb(87, 87, 87);
    }

    .add-btn{
      width: 100px;
      padding: 8px;
      margin-left: 10px;
      margin-bottom: 10px;
      background-color: rgb(0, 123, 237);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      transition: background-color 0.2s, width 0.2s, font-weight 0.2s;
    }
    .add-btn:hover{
      background-color: rgb(36, 144, 246);
      width: 130px;
    }
    .add-btn:active{
      background-color: rgb(79, 169, 253);
      font-weight: 700;
    }

  </style>
</head>

<body>

  <div class="friend">
    <div class="friendo">
      <div>
        <img class="profile2" src="../thumbnails/carmen.jpg">
      </div>
      <div>
        <p class="name">Carmen</p>
      </div>
      <div class="description-grid">
        <div>
          <img class="mini-logo" src="../thumbnails/carmen.jpg">
        </div>
        <div>
          <p class="description">2 mutual friends</p>
        </div>
      </div>
      <div>
        <button class="add-btn">Add Friend</button>
      </div>
    </div>

    <div class="friendo">
      <div>
        <img class="profile2" src="../thumbnails/david2.jpg">
      </div>
      <div>
        <p class="name">David</p>
      </div>
      <div class="description-grid">
        <div>
          <img class="mini-logo" src="../thumbnails/david2.jpg">
        </div>
        <div >
          <p class="description">3 mutual friends</p>
        </div>
      </div>
      <div>
        <button class="add-btn">Add Friend</button>
      </div>
    </div>

    <div class="friendo">
      <div>
        <img class="profile2" src="../thumbnails/Angie.jpg">
      </div>
      <div>
        <p class="name">Angie</p>
      </div>
      <div class="description-grid">
        <div>
          <img class="mini-logo" src="../thumbnails/angie.jpg">
        </div>
        <div>
          <p class="description">4 mutual friends</p>
        </div>
      </div>
      <div>
        <button class="add-btn">Add Friend</button>
      </div>
    </div>
  </div>

</body>
</html>