<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>JW Weekend Study</title>
</head>
<body>
  <h1>Let's start with Box Model Animations</h1>
  <button class="Back">Back</button>
  <a href="https://www.jw.org/en/library/magazines/watchtower-study-june-2025/Lessons-for-Living-From-a-Deathbed-Prophecy-Part-1/#:~:text=Next-,STUDY%20ARTICLE%C2%A024,Lessons%20for%20Living%20From%20a%20Deathbed%20Prophecy%E2%80%94Part%201,-STUDY%20ARTICLE%C2%A025"
    target="_blank">1</a>
  <a href="https://www.jw.org/en/library/magazines/watchtower-study-june-2025/Lessons-for-Living-From-a-Deathbed-Prophecy-Part-1/#:~:text=STUDY%20ARTICLE%C2%A025,Prophecy%E2%80%94Part%202"
    target="_blank">2</a>
  <a href="https://www.jw.org/en/library/magazines/watchtower-study-june-2025/Lessons-for-Living-From-a-Deathbed-Prophecy-Part-1/#:~:text=STUDY%20ARTICLE%C2%A026,Do%20Not%20Know"
    target="_blank">3</a>
  <a href="https://www.jw.org/en/library/magazines/watchtower-study-june-2025/Lessons-for-Living-From-a-Deathbed-Prophecy-Part-1/#:~:text=STUDY%20ARTICLE%C2%A027,for%20the%20Truth"
    target="_blank">4</a>
  <a href="https://www.jw.org/en/library/magazines/watchtower-study-june-2025/A-Lifetime-of-Lessons-From-Our-Grand-Instructor/"
    target="_blank">5</a>
  <button>Next</button>
  <br>
  <br>
  <style>
    .Stretch{
      background-color: green;
      border: none;
      color: white;
      cursor: pointer;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 15px;
      transition: padding-top 0.3s,
        padding-bottom 0.3s,
        padding-left 0.3s,
        padding-right 0.3s,
        font-size 0.3s;
    }

    .Stretch:hover {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 35px;
      padding-right: 35px;
      font-size: 20px;
    }

    .Shadow{
      background-color: green;
      border: none;
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 15px;
      cursor:pointer;
      box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5);
      transition: 
      box-shadow 0.3s, 
      background-color 0.3s, 
      margin-left 0.3s,
      margin-top 0.3s,
      box-shadow 0.3s;
    }
    .Shadow:active{
      background-color: rgb(7, 102, 7);
      margin-left: 2px;
      margin-top: 2px;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .One{
      background-color: green;
      border: none;
      color: white;
      font-size: 15px;
      cursor: pointer;
      padding-left: 3px;
      padding-right: 3px;
      padding-top: 3px;
      padding-bottom: 3px;
      margin-left: 10px;
      margin-right: 10px;
      transition: padding-left 0.3s, padding-right 0.3s, margin-left 0.3s, margin-right 0.3s;
    }

    .One:hover{
      padding-left: 13px;
      padding-right: 13px;
      margin-left: 0px;
      margin-right: 0px;
    
    }

    .Two{
      background-color: green;
      border: none;
      color: white;
      font-size: 15px;
      cursor: pointer;
      padding-left: 3px;
      padding-right: 3px;
      padding-top: 3px;
      padding-bottom: 3px;
      margin-left: 10px;
      margin-right: 10px;
      transition: padding-left 0.3s, padding-right 0.3s, margin-left 0.3s, margin-right 0.3s;
    }
    .Two:hover{
      padding-left: 13px;
      padding-right: 13px;
      margin-left: 0px;
      margin-right: 0px;
    }

    .Three{
      background-color: green;
      border: none;
      color: white;
      font-size: 15px;
      cursor: pointer;
      padding-left: 3px;
      padding-right: 3px;
      padding-top: 3px;
      padding-bottom: 3px;
      margin-left: 10px;
      margin-right: 10px;
      transition: padding-left 0.3s, padding-right 0.3s, margin-left 0.3s, margin-right 0.3s;
    }
    .Three:hover{
      padding-left: 13px;
      padding-right: 13px;
      margin-left: 0px;
      margin-right: 0px;
    }
  </style>
  <br>
  <br>
  <button class="Stretch">Stretch</button>
  <br>
  <br>
  <br>
  <button class="Shadow">Shadow</button>
  <br>
  <br>
  <br>
  <button class="One">One</button>
  <button class="Two">Two</button>
  <button class="Three">Three</button>
</body>
</html>