<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styles</title>
</head>
<body>
  
  <p class="tahoma">
    This is Tahoma Font
  </p>

  <p class="deals-title">Biggest Deals of the Year!</p>
  <p class="offer">Sales end Tuesday</p>

  <p class="course-title">
    HTML CSS Course
  </p>
  <p class="course-subtitle">
    Beginner to Pro
  </p>
  <p class="course-description">
    In this course, we'll learn the skills you need to become a developer.
  </p>
  <button class="get-btn">
    Get Started
  </button>

  <p class="apple-title">
    Shopping for your business?
  </p>
  <p class="apple-descr">
    See how Apple at Work can help.
  </p>

  <p class="learn-text">
  <span class="learn-more">Learn more</span> &gt
  </p>

  <style>

    .tahoma{
      font-family: tahoma;
      font-size: 30px;
      font-weight: bold;
    }

    .deals-title{
      font-family: arial;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 0px;
    }

    .offer{
      font-family: arial;
      font-size: 17px;
      font-style: italic;
      color: red;
      margin-top: 5px;
      margin-bottom: 40px;
    }

    .course-title{
      font-family: verdana;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 0px;
    }

    .course-subtitle{
      font-family: verdana;
      font-size: 18px;
      color: gray;
      margin-top: 3px;
      margin-bottom: 10px;
    }

    .course-description{
      font-family: verdana;
      font-size: 18px;
      width: 350px;
    }

    .get-btn{
      background-color: green;
      border: none;
      border-radius: 5px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
      font-family: Verdana;
      font-size: 18;
      color: white;
      cursor: pointer;
    }

    .apple-title{
      font-family: arial;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 15px;
    }

    .apple-descr{
      font-family: arial;
      font-size: 14px;
      text-align: center;
      margin-top: 15px;
    }

    .learn-text{
      font-family: arial;
      font-size: 14px;
      color: rgb(35, 83, 226);
      text-align: center;
      font-weight: 550;
    }

    .learn-more{
      font-family: arial;
      font-size: 14px;
      color: rgb(35, 83, 226);
      text-align: center;
      font-weight: 550;
    }

    .learn-more:hover{
      text-decoration: underline;
    }
  </style>
  
  <p class="new"> New </p>
  <p class="small-title"> MacBook Bro </p>
  <p class="big-title"> Supercharged for pros. </p>
  <p class="price"> From $1999 </p>

  <button class="buy-btn">Buy</button>

  <style>
    .new{
      color:rgb(240, 145, 20);
      font-family: arial;
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 50px;
    }

    .small-title{
      font-family: arial;
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    .big-title{
      font-family: arial;
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      margin-top: 3px;
      margin-bottom: 0px;
    }

    .price{
      font-family: arial;
      font-size: 15px;
      color: rgb(91, 90, 90);
      text-align: center;
      margin-top: 10px;
    }

    .buy-btn{
      display: block;
      margin: 0 auto;
      background-color:rgb(31, 87, 229);
      border-radius: 12px;
      border:none;
      color: white;
      font-family: arial;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 12px;
      padding-right: 12px;
      cursor: pointer;
    }
  </style>

  <p class="stock-price">1,049.61 <span class="currency">USD</span></p>
  <p class="stock-positive">+18.05 (1,75%) today</p>
  <p class="stock-close">After hours 1,048.00 <span class="stock-negative">-1.61 (0.15%)</span></p>

  <style>
    .stock-price{
      font-family: arial;
      font-size: 25px;
      font-weight: 570;
      margin-bottom: 0px;
    }
    .currency{
      font-family: arial;
      font-size: 15px;
      font-weight: 550;
      color: rgb(105, 105, 105);
    }
    .stock-positive{
      font-family: arial;
      font-size: 15px;
      font-weight: 550;
      color: rgb(29, 154, 18);
      margin-bottom: 0px;
      margin-top: 8px;
    }
    .stock-close{
      font-family: arial;
      font-size: 15px;
      font-weight: 550;
      color: rgb(105, 105, 105);
      margin-bottom: 0px;
      margin-top: 8px;
    }
    .stock-negative{
      color:rgb(200, 15, 15)
    }


  </style>

  <p class="url-email">freeCodeCamp.org <span class="tag-status">@freeCodeCamp 1h</span></p>
  <p class="description">As as web developer, you'll want to make your projects easy to use and navigate around</p>
  <p class="final-description">Here <span class="tag">@chp_it</span> outlines the top skills new developers should have.</p>

  <style>
    .url-email{
      font-family: arial;
      font-size: 17px;
      font-weight: bold;
      margin-top: 50px;
      margin-bottom: 0px;
    }
    .tag-status{
      color: rgb(124, 121, 121);
      font-weight: 550;
    }
    .description{
      font-family: arial;
      font-size: 17px;
      width: 580px;
      line-height: 22px;
      margin-top: 10px;
      margin-bottom: 0px;
    }
    .final-description{
      font-family: arial;
      font-size: 17px;
      width: 580px;
      line-height: 22px;
      margin-top: 10px;
      margin-bottom: 100px;
    }

    .tag{
      color: rgb(36, 164, 238);
      font-weight: 580;
    }

  </style>
</body>
</html>