<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Types</title>
</head>
<body>
  <style>
    p {
      font-family: Arial;
      margin-top:0px;
      margin-bottom: 0px;
    }

    .videotitle{
      font-weight: bold;
      font-size: 18px;
      width:280px;
      line-height: 24px;
      margin-bottom: 5px;
    }

    .videostats{
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .videoauthor{
      font-size: 14px;
      color: rgb(96, 96, 96);
      margin-bottom: 20px;
    }

    .videodescription{
      font-size: 14px;
      color: rgb(96, 96, 96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
    }

    .appletext{
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(227, 65, 64);
      color: white;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
    }

    .shop{
      color:red;
      margin-left: 12px;
    }

    .shop:hover{
      text-decoration: underline;
    }

    .shoplink{
      cursor: pointer;
    }

    .shoplink:hover {
      text-decoration: underline;
    }

  </style>

  <p class="videotitle">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>

  <p class="videostats">
    3.4M views &middot; 6 months ago
  </p>

  <p class="videoauthor">
    Marques Brownlee &#10003
  </p>

  <p class="videodescription">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
  </p>

  <p class="appletext">
    Shop early for the best selection of holiday favourites. 
    <span class="shoplink">Shop now</span> &gt
  </p>

  <p>
    Shop early for the <strong>best selection</strong> of <u>holiday</u> favourites. <span class="shop">Shop now</span> &gt
  </p>
</body>
</html>